<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    tools:ignore="RtlSymmetry">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="8dp"
        android:layout_marginStart="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/likeIv1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:background="@color/black" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/likeTv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/black_home_text"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/cardView"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView"
        tools:text="karennne liked your photo." />

    <TextView
        android:id="@+id/likeTv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/acme"
        android:textColor="@color/black_home_text_2"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/likeTv1"
        app:layout_constraintStart_toEndOf="@id/likeTv1"
        tools:text="1h" />

    <ImageView
        android:id="@+id/likeIv2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginVertical="8dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/black" />


</androidx.constraintlayout.widget.ConstraintLayout>